<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>An About Us Page | CoderGirl</title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .about-us{
      height: 100vh;
      width: 100%;
      padding: 90px 0;
      background: black;
    }
    .pic{
      height: auto;
      width:  302px;
    }
    .about{
      width: 1130px;
      max-width: 85%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .text-box {
      width: 540px;
      padding: 20px;
      background: linear-gradient(to bottom, #ffffff, #87ceeb);
      border-radius: 10px;
      box-shadow: 0 0 10px white;
      transition: background-color 0.3s ease;
    }
    .text-box:hover {
      background-color: black;
    }
    .text h2{
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .text h5{
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    span{
      color: #4070f4;
    }
    .text p{
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 1px;
      color: black;
    }
    .data{
      margin-top: 30px;
    }
    .hire{
      font-size: 18px;
      background: #4070f4;
      color: #fff;
      text-decoration: none;
      border: none;
      padding: 8px 25px;
      border-radius: 6px;
      transition: 0.5s;
    }
    .hire:hover{
      background:white;
      border: 1px solid #4070f4;
    }
  </style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="campu.png" class="pic">
      <div class="text-box">
        <div class="text">
          <h2>About Us</h2>
          <h5><span> the Campus Connect Experience: Where Student Life Flourishes and Connections Thrive </span></h5>
          <p>At Campus Connect, we are dedicated to enriching the college experience for students by providing comprehensive services tailored to their needs. With a commitment to fostering community, facilitating access to essential resources, and promoting personal growth, we strive to be a reliable and supportive presence throughout our students' academic journey. Our team is passionate about creating an inclusive environment where every student feels valued and empowered to thrive. Through innovative solutions and a student-centric approach, we aim to enhance the overall quality of campus life and contribute positively to the collegiate experience</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
